# gameoflife

./: gameoflife.ipr  gameoflife.iws  pom.xml
src/main/java/no/finntech/kata/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/finntech/kata/: AppTest.java  GameOfLifeTest.java
src/test/java/no/finntech/partner/registration/: Game.java  GameOfLifeTest.java
