<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.finntech.kata</groupId>
    <artifactId>gameoflife</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>no.finntech</groupId>
        <artifactId>savin-maven-pom</artifactId>
        <version>6</version>
    </parent>
    <name>gameoflife</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>finntech-release</id>
            <name>Finntech maven releases</name>
            <url>http://mavenproxy.finntech.no/finntech-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.10</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.easytesting</groupId>-->
            <!--<artifactId>fest-assert</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>
